<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tugas1.exe" version="1.0.0.0" publicKeyToken="1678013f27ba6212" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tugas1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Tugas1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tugas1.exe" size="32256">
      <assemblyIdentity name="Tugas1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>54F05E1obXaitFQyYRWx7oEExYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-ID\Tugas1.resources.dll" size="6144">
      <assemblyIdentity name="Tugas1.resources" version="1.0.0.0" language="en-ID" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L5BEk0OsVyR4MbPwpKUsAb9fbyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-D2EFQ1E\HERYAN" issuerKeyHash="5f2e26298d790bc780be015380466b8308329fc7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q96kv66KhFB8kIBqwVIrShA/rGk=</DigestValue></Reference></SignedInfo><SignatureValue>LrZG8Kc6rQewKnGRUDEtDIKudKPmWqf0DS6nTKhqOdcg09d1qJQEJZ1sz8EXxFGmNVNr01HwCCD68gyrGfjwsv9p0tJZodnGRgnDoiO+Yx4msWvFBwVkuvFuIv7sa+6B3i7CrNdqLkXWS8MTTudZZRxEyrba9u652OtYxu3JhOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>48+NEmLkcVZXIxutMYOJkpUDWTZedCsWxNBrPfLHF/lgcqldv2oOWPDg/QlgZNduTBVu18tURKUJ4PVAMREuNhD+YsYqSj+xugjVRLd85v+FyCjdvJKmfNqIA2LEagE0fwZziPTEA+sbNFr8xsfX+/Qu4eDi1uaVF31sal4dCeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69ac3f104a2b52c16a80907c50848aaebfa4de43" Description="" Url=""><as:assemblyIdentity name="Tugas1.exe" version="1.0.0.0" publicKeyToken="1678013f27ba6212" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D2EFQ1E\HERYAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DAxJn0oLpgW/LOHc2lx2GKrL/iw=</DigestValue></Reference></SignedInfo><SignatureValue>Y9EIDchGso9f4BXSZGiJsA5uQDFC2GWhdEQIiF5S9uInW9SUgqOdNqS+doIbwi3SXWQPGAAGz+RP4gMaj1fayOxZKIvjV1ABPo1RG7A6cmECAwQPGYlj0doBN7OXPeXAaziu2UQqIms3FvFujSU7SCWiyYjd3fQxZRJbfyYGAUI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>48+NEmLkcVZXIxutMYOJkpUDWTZedCsWxNBrPfLHF/lgcqldv2oOWPDg/QlgZNduTBVu18tURKUJ4PVAMREuNhD+YsYqSj+xugjVRLd85v+FyCjdvJKmfNqIA2LEagE0fwZziPTEA+sbNFr8xsfX+/Qu4eDi1uaVF31sal4dCeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKzgfuqfq7ZxLiOMhf/52GjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEQAMgBFAEYAUQAxAEUAXABIAEUAUgBZAEEATjAeFw0yMjEwMzAxMDM3MzhaFw0yMzEwMzAxNjM3MzhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARAAyAEUARgBRADEARQBcAEgARQBSAFkAQQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjz40SYuRxVlcjG60xg4mSlQNZNl50KxbE0Gs98scX+WByqV2/ag5Y8OD9CWBk125MFW7Xy1REpQng9UAxES42EP5ixipKP7G6CNVEt3zm/4XIKN28kqZ82ogDYsRqATR/BnOI9MQD6xs0WvzGx9f79C7h4OLW5pUXfWxqXh0J4QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAOAGngT2L3sskHcAbVTaqNfgHY0jlqGtl1XH9gH/TvGH1YgHHB6qIuWq1zfnH4Zk5pyC4vVhxsJVb4ouVdzx1FsnQqiuN8Bb+J1Unh3VojXFOqvXxs/1kX//xUrhPOBfIWdYZhzZz4MdhK/rxlJNzPwkhwozf8ObNRNB/1A08fmN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>